In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf

In [4]:
euro=pd.read_csv('euro-daily-hist_1999_2022.csv')

In [5]:
euro.tail()

,Period\Unit:,[Australian dollar ],[Bulgarian lev ],[Brazilian real ],[Canadian dollar ],[Swiss franc ],[Chinese yuan renminbi ],[Cypriot pound ],[Czech koruna ],[Danish krone ],...,[Romanian leu ],[Russian rouble ],[Swedish krona ],[Singapore dollar ],[Slovenian tolar ],[Slovak koruna ],[Thai baht ],[Turkish lira ],[US dollar ],[South African rand ]
6306,1999-01-08,1.8406,NaN,NaN,1.7643,1.6138,NaN,0.58187,34.938,7.4433,...,1.3143,27.2075,9.1650,1.9537,188.8400,42.560,42.5590,0.3718,1.1659,6.7855
6307,1999-01-07,1.8474,NaN,NaN,1.7602,1.6165,NaN,0.58187,34.886,7.4431,...,1.3092,26.9876,9.1800,1.9436,188.8000,42.765,42.1678,0.3701,1.1632,6.8283
6308,1999-01-06,1.8820,NaN,NaN,1.7711,1.6116,NaN,0.58200,34.850,7.4452,...,1.3168,27.4315,9.3050,1.9699,188.7000,42.778,42.6949,0.3722,1.1743,6.7307
6309,1999-01-05,1.8944,NaN,NaN,1.7965,1.6123,NaN,0.58230,34.917,7.4495,...,1.3168,26.5876,9.4025,1.9655,188.7750,42.848,42.5048,0.3728,1.1790,6.7975
6310,1999-01-04,1.9100,NaN,NaN,1.8004,1.6168,NaN,0.58231,35.107,7.4501,...,1.3111,25.2875,9.4696,1.9554,189.0450,42.991,42.6799,0.3723,1.1789,6.9358

In [6]:
euro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311 entries, 0 to 6310
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Period\Unit:              6311 non-null   object
 1   [Australian dollar ]      6311 non-null   object
 2   [Bulgarian lev ]          5909 non-null   object
 3   [Brazilian real ]         6043 non-null   object
 4   [Canadian dollar ]        6311 non-null   object
 5   [Swiss franc ]            6311 non-null   object
 6   [Chinese yuan renminbi ]  6043 non-null   object
 7   [Cypriot pound ]          2346 non-null   object
 8   [Czech koruna ]           6311 non-null   object
 9   [Danish krone ]           6311 non-null   object
 10  [Estonian kroon ]         3130 non-null   object
 11  [UK pound sterling ]      6311 non-null   object
 12  [Greek drachma ]          520 non-null    object
 13  [Hong Kong dollar ]       6311 non-null   object
 14  [Croatian kuna ]          5941 non-null   object
 15  [Hungarian forint ]       6311 non-null   object
 16  [Indonesian rupiah ]      6311 non-null   object
 17  [Israeli shekel ]         6043 non-null   object
 18  [Indian rupee ]           6043 non-null   object
 19  [Iceland krona ]          3904 non-null   float64
 20  [Japanese yen ]           6311 non-null   object
 21  [Korean won ]             6311 non-null   object
 22  [Lithuanian litas ]       4159 non-null   object
 23  [Latvian lats ]           3904 non-null   object
 24  [Maltese lira ]           2346 non-null   object
 25  [Mexican peso ]           6311 non-null   object
 26  [Malaysian ringgit ]      6311 non-null   object
 27  [Norwegian krone ]        6311 non-null   object
 28  [New Zealand dollar ]     6311 non-null   object
 29  [Philippine peso ]        6311 non-null   object
 30  [Polish zloty ]           6311 non-null   object
 31  [Romanian leu ]           6249 non-null   float64
 32  [Russian rouble ]         5994 non-null   object
 33  [Swedish krona ]          6311 non-null   object
 34  [Singapore dollar ]       6311 non-null   object
 35  [Slovenian tolar ]        2085 non-null   object
 36  [Slovak koruna ]          2608 non-null   object
 37  [Thai baht ]              6311 non-null   object
 38  [Turkish lira ]           6249 non-null   float64
 39  [US dollar ]              6311 non-null   object
 40  [South African rand ]     6311 non-null   object
dtypes: float64(3), object(38)
memory usage: 2.0+ MB

In [7]:
new_euro=pd.DataFrame(euro['[Indian rupee ]'])
new_euro

     [Indian rupee ]
0            88.8049
1            88.8055
2            89.1473
3            89.2675
4            89.6710
...              ...
6306             NaN
6307             NaN
6308             NaN
6309             NaN
6310             NaN

[6311 rows x 1 columns]

In [8]:
new_euro['Date']=euro['Period\\Unit:']
new_euro

     [Indian rupee ]        Date
0            88.8049  2023-05-26
1            88.8055  2023-05-25
2            89.1473  2023-05-24
3            89.2675  2023-05-23
4            89.6710  2023-05-22
...              ...         ...
6306             NaN  1999-01-08
6307             NaN  1999-01-07
6308             NaN  1999-01-06
6309             NaN  1999-01-05
6310             NaN  1999-01-04

[6311 rows x 2 columns]

In [9]:
new_euro.rename(columns={'[Indian rupee ]':'Indian_rupee'},inplace=True)
new_euro

     Indian_rupee        Date
0         88.8049  2023-05-26
1         88.8055  2023-05-25
2         89.1473  2023-05-24
3         89.2675  2023-05-23
4         89.6710  2023-05-22
...           ...         ...
6306          NaN  1999-01-08
6307          NaN  1999-01-07
6308          NaN  1999-01-06
6309          NaN  1999-01-05
6310          NaN  1999-01-04

[6311 rows x 2 columns]

In [ ]:
new_euro.info()

In [ ]:
new_euro.dropna(inplace=True)
new_euro

In [ ]:
new_euro['Date']=pd.to_datetime(new_euro['Date'],errors='coerce')
new_euro.info()

In [ ]:
new_euro['Indian_rupee']=pd.to_numeric(new_euro['Indian_rupee'],errors='coerce')
new_euro.info()

In [ ]:
new_euro.set_index('Date',inplace=True)

In [ ]:
new_euro.sort_index(inplace=True)

In [ ]:
plt.figure(figsize=(10,6))
sns.lineplot(data=new_euro,x=new_euro.index,y=new_euro['Indian_rupee'])
plt.show()

In [ ]:
new_euro['rollMean'] = new_euro['Indian_rupee'].rolling(window='365D').mean().shift(365)
new_euro['rollMean']

In [ ]:
new_euro['rollstd']  = new_euro['Indian_rupee'].rolling(window='365D').std().shift(365)
new_euro

In [ ]:
plt.figure(figsize=(10,6))
sns.lineplot(data=new_euro,x=new_euro.index,y=new_euro['Indian_rupee'])
sns.lineplot(data=new_euro,x=new_euro.index,y=new_euro['rollMean'])
sns.lineplot(data=new_euro,x=new_euro.index,y=new_euro['rollstd'])
plt.show()

In [ ]:
from statsmodels.tsa.stattools import adfuller

In [ ]:
new_euro.isnull().sum()

In [ ]:
new_euro.head(367)

In [ ]:
adfTest = adfuller(new_euro['Indian_rupee'])
adfTest